<html>
<head>
  <title>Virtua 0.0.1</title>
  <script src="jsparse.js" type="text/javascript"></script>
  <script src="virtua.js" type="text/javascript"></script>
  <script src="test.js" type="text/javascript"></script>
</head>
<body onload="lisp_repl_load()">
  <div id="output">
  </div>
  <form id="evalform"
        onsubmit="try{lisp_repl_eval(lisp_parse(document.forms.evalform.input.value))}finally{return false}">
    <input type="text" name="input">
    <input type="submit" value="eval">
  </form>
  <script type="text/javascript">
var lisp_core_env;

function lisp_repl_load() {
    lisp_core_env = lisp_make_core_environment();
    lisp_environment_put_comfortably(lisp_core_env, "print", lisp_wrap_native(lisp_repl_print));
    lisp_repl_print("LISP READY");
}

function lisp_repl_eval(forms) {
    lisp_repl_print("> " + document.forms.evalform.input.value);
    for (var i = 0; i < forms.length; i++) {
        var form = forms[i];
        var result;
        try {
            result = lisp_eval(form, lisp_core_env);
        } catch(e) {
            result = "ERROR: " + e;
        }
        lisp_repl_print(result);
    }
    return false;
}

function lisp_repl_print(string) {
    var resultDiv = document.createElement("div");
    resultDiv.appendChild(document.createTextNode(string));
    var output = document.getElementById("output");
    output.appendChild(resultDiv);
    document.forms.evalform.input.value = "";
    return lisp_inert;
}
  </script>
</body>
</html>
